<?xml version="1.0"?>
<settings>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <TraceHelper>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </TraceHelper>
    <DebugChecksum>
        <Checksum>1740617213</Checksum>
    </DebugChecksum>
    <DisAssemblyWindow>
        <NumStates>_ 1</NumStates>
        <State_1>_ 1</State_1>
    </DisAssemblyWindow>
    <InstructionProfiling>
        <Enabled>_ 0</Enabled>
    </InstructionProfiling>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Profiling>
        <Enabled>0</Enabled>
    </Profiling>
    <StackPlugin>
        <Enabled>1</Enabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnHow>0</WarnHow>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </StackPlugin>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>0</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <struct_types>
        <Fmt0>ATINFO-Chip_ID	4	0</Fmt0>
        <Fmt1>ATINFO-Mr_ID	4	0</Fmt1>
        <Fmt2>REG_0AH-otehr	4	0</Fmt2>
        <Fmt3>REG_0AH-pabias_voltage	4	0</Fmt3>
        <Fmt4>REG_0AH-padrv_ibit	4	0</Fmt4>
        <Fmt5>REG_0AH-pga_gain	4	0</Fmt5>
        <Fmt6>REG_15H-other2	4	0</Fmt6>
        <Fmt7>REG_15H-others	4	0</Fmt7>
        <Fmt8>REG_15H-others1	4	0</Fmt8>
        <Fmt9>REG_15H-tuning_bit	4	0</Fmt9>
        <Fmt10>REG_29H-freqH	4	0</Fmt10>
        <Fmt11>REG_2AH-freqL	4	0</Fmt11>
        <Fmt12>REG_30H-band_mode_sel	4	0</Fmt12>
        <Fmt13>REG_30H-chip_cal_en	4	0</Fmt13>
        <Fmt14>REG_30H-direct_reg	4	0</Fmt14>
        <Fmt15>REG_30H-filter_band_sel	4	0</Fmt15>
        <Fmt16>REG_30H-mute	4	0</Fmt16>
        <Fmt17>REG_30H-other	4	0</Fmt17>
        <Fmt18>REG_30H-others	4	0</Fmt18>
        <Fmt19>REG_30H-pdn_reg	4	0</Fmt19>
        <Fmt20>REG_30H-rx_on	4	0</Fmt20>
        <Fmt21>REG_30H-soft_reset	4	0</Fmt21>
        <Fmt22>REG_30H-sq_on	4	0</Fmt22>
        <Fmt23>REG_30H-tail_elim_en	4	0</Fmt23>
        <Fmt24>REG_30H-tx_on	4	0</Fmt24>
        <Fmt25>REG_30H-vox_on	4	0</Fmt25>
        <Fmt26>REG_30H-xtal_mode	4	0</Fmt26>
    </struct_types>
    <array_types>
        <Fmt0>unsigned char[3]	4	0</Fmt0>
    </array_types>
    <watch_formats>
        <Fmt0>{W}0:Int	4	0</Fmt0>
        <Fmt1>{W}0:PD_CR1	1	0</Fmt1>
        <Fmt2>{W}0:PD_CR2	1	0</Fmt2>
        <Fmt3>{W}0:PD_DDR	1	0</Fmt3>
        <Fmt4>{W}0:PD_IDR	1	0</Fmt4>
        <Fmt5>{W}0:PD_ODR	1	0</Fmt5>
        <Fmt6>{W}0:data	4	0</Fmt6>
        <Fmt7>{W}0:rda1846RX[2]	4	0</Fmt7>
        <Fmt8>{W}0:wdata	1	0</Fmt8>
    </watch_formats>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
    </DataSample>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{C:\Users\kon\Desktop}.78.4" 0 0 0 0 "" 0 ""</Bp0>
        <Count>1</Count>
    </Breakpoints>
    <Aliases>
        <A0>_ "P:\stm8\11.MB1504_OS\ucos - transeiver\stm8s\src\stled316s.c" ""</A0>
        <A1>_ "P:\stm8\11.MB1504_OS\ucos - transeiver\ucos_II\OS_CORE.C" ""</A1>
        <A2>_ "P:\stm8\11.MB1504_OS\ucos - transeiver\ucos_II\OS_TASK.C" ""</A2>
        <A3>_ "P:\stm8\11.MB1504_OS\ucos - transeiver\ucos_ii\iarstm8\os_cpu.h" ""</A3>
        <Count>4</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
